<snippet>
	<content><![CDATA[

	'before'           => '',
	'after'            => '',
	'wholeSymbol'      => '\$',
	'wholePosition'    => 'before',
	'fractionSymbol'   => '&cent;',
	'fractionPosition' => 'after',
	'zero'             => 0,
	'places'           => 2,
	'thousands'        => ',',
	'decimals'         => '.',
	'negative'         => '()',
	'escape'           => true

]]></content>
	<tabTrigger>currencyOptions</tabTrigger>
	<scope>source.php</scope>
	<description>CakePHP: $currencyOptions</description>
</snippet>